* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html,
body {
  width: 100%;
  font-family: sans-serif;
  background: #F0F3F4;
}

.catergory {
  background: url('https://images.pexels.com/photos/3944454/pexels-photo-3944454.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  height: 250px;
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;

  &::before {
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.415);
  }

  h1 {
    margin-bottom: 25px;
    color: #fff;
    font-size: 38px;
    display: flex;
    align-items: center;

    i {
      margin-left: 12px;
    }
  }

  .btn-list {
    text-align: start;
    overflow-X: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      button {
        color: #fff;
        background: transparent;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        transition: 100ms all;
        background: #000;

        &:hover {
          background: rgba(0, 0, 0, 0.638);
        }
      }

      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.grid {
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  .card-content {
    width: 370px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    .card-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }

    .card-txt {
      padding: 20px 10px;
      height: 270px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .news-link {
        color: #000;
        font-size: 20px;
        display: block;
        font-weight: bold;
      }

      .news-content {
        color: rgb(97, 96, 96);
        font-size: 16px;
      }
    }
  }
}


@media only screen and (max-width:768px) {
  .grid {
    padding-top: 10px;
  }

  .catergory {
    height: 130px;

    h1 {
      font-size: 28px;
      margin-bottom: 13px;
    }

    .btn-list {
      white-space: nowrap;
      justify-content: flex-start;
      padding-left: 10px;
      padding-right: 10px;
      max-width: 100%;

      li {
        margin-right: 5px;

        button {
          font-size: 16px;
        }
      }
    }
  }
}